# Testing-The-Full-Stack-Yoga-App

back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/security/: WebSecurityConfig.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerRegisterTest.java  AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthControllerIntegrationTest.java  AuthControllerRegisterIntegrationTest.java  JwtUtilsIntegrationTest.java  SessionControllerIntegrationTest.java  SessionServiceIntegrationTest.java  TeacherControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserDetailsServiceImplIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: README.md  cypress.config.ts  jest.integration.config.js  jest.unit.config.js  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/e2e/: app.spec.ts
front/cypress/e2e/auth/: login.cy.ts  register.cy.ts
front/cypress/e2e/navigation/: not-found.cy.ts
front/cypress/e2e/sessions/: session-create.cy.ts  session-detail.cy.ts  session-participation.cy.ts  session-update.cy.ts  sessions-list.cy.ts
front/cypress/e2e/user/: me.cy.ts
front/cypress/plugins/: index.ts
front/cypress/support/: commands.ts  e2e.ts  index.d.ts
front/src/app/: app.component.int.spec.ts  app.component.spec.ts
front/src/app/components/me/: me.component.int.spec.ts  me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.int.spec.ts  login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.int.spec.ts  register.component.spec.ts  register.component.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.int.spec.ts  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.int.spec.ts  form.component.spec.ts  form.component.ts
front/src/app/features/sessions/components/list/: list.component.int.spec.ts  list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.int.spec.ts  session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  session.service.ts  teacher.service.spec.ts  user.service.spec.ts
front/src/app/testing/: material-test.module.ts
